<!DOCTYPE html>
<html lang="it">
<head>
   
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Iscrizione al sito %1$s</title>
</head>
  

<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">
    <h1>Conferma la tua iscrizione al sito %1$s</h1>
    <p>
        La tua email &egrave; stata utilizzata per l'iscrizione al sito %1$s.<br>
        <a href="%2$s" alt="Conferma la tua iscrizione">Conferma la tua iscrizione</a>
    </p>
</body>

</html>